body {
  margin: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  background-color: #222;
}

.container {
  display:grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  overflow: hidden;
  gap: 12px;
}

.container > * {
  padding: 10px;
}

.sidebar {
  background-color: #333;
  grid-row: span 2;
  border-right: #666 4px solid;
}

.header {
  display:grid;
  grid-template-rows: 1fr 2fr;
  border-bottom: 2px solid #333;
}

.sidebar-item {
  margin:12px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 4fr;
  height: 1.5em;
  max-height: 1.5em;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.sidebar-item:hover{
  text-decoration: underline;
  background-color: #444;
}

.sidebar-title {
  font-size: 2em;
  display: grid;
  justify-items: center;
}

.header-top {
  display: grid;
  grid-template-columns: 6fr 1fr 1fr 2fr;
}

.header-greeting {
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.header-greeting > * {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 12px;
}

.header-greeting > .name {
  font-size: 3em;
}

.header-main {
  display: grid;
  grid-template-columns: 1fr 5fr 4fr;
}

.header-items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 12px;
}

.header-item {
  background-color: hotpink;
  color: black;
  border-radius: 20px;
  max-width: 5em;
  height: 2em;
  border: none;
}

.header-item:hover {
  background-color: rgb(255, 136, 196);
  background: linear-gradient(0deg, rgba(255,188,222,1) 0%, rgba(255,136,196,1) 100%);
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 3em 1fr;
  overflow-y:auto;
  column-gap: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  height: 100%;
  overflow-y: auto; /* Allow projects container to scroll vertically if needed */
}

.projects-container-wrapper {
  background-color: #111;
  grid-row: span 3;
  overflow: auto; /* Enable scrolling for the wrapper */
  border-radius: 10px; /* Rounded corners for the wrapper */
  scrollbar-width: thin; /* "auto" or "thin" */
  scrollbar-color: #666 #222; /* thumb color track color */
}

/* Define scrollbar track and thumb styles */
.projects-container-wrapper::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

.projects-container-wrapper::-webkit-scrollbar-track {
  background: #222; /* Track color */
}

.projects-container-wrapper::-webkit-scrollbar-thumb {
  background-color: #666; /* Thumb color */
  border-radius: 5px; /* Rounded corners */
}

@media (max-width: 1100px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}

.project-item {
  background-color: #444;
  box-shadow:2px 2px 5px black;
  margin: 12px;
  padding: 15px;
  border-radius: 5px;
  border-right: 8px solid hotpink;
  border-left: 8px solid hotpink;
}

.project-title {
  font-size: 1.2em;
  margin: auto;
}

.project-footer {
  display:grid;
  grid-template-columns: 40px 40px 40px;
  float: right;
}

.filter-invert {
  filter: invert(100%);
}

.icon-medium {
  width: 50px;
}

.icon-small {
  width: 20px;
}

.pfp-small {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px white solid;
}

.pfp-medium {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px white solid;
}

.pfp-large {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px white solid;
}

.icon-btn {
  padding: 5px;
}

.icon-btn:hover {
  background-color: #999;
  border-radius: 5px;
}

.main-content-section-header {
  margin-top: 0;
  font-size: 2em;
  margin-bottom: 0;
}

.announcements-container {
  display: grid;
  gap: 16px;
  background-color:#333;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.announcement-description {
  margin-top: 8px;
  margin-bottom: 0;
}

.announcements-container > *:nth-last-child(n+2) {
  border-bottom: 1px solid #777;
  padding-bottom: 16px;
}

.announcement-title {
  font-size: 1.2em;
  margin: 0;
}

.trending-container {
  display: grid;
  gap: 16px;
  background-color:#333;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.trending-item-username {
  font-weight: bold;
}

.trending-item-content > * {
  margin: 4px 4px 4px 12px;
  padding: 0;
}

.trending-container > *:nth-last-child(n+2) {
  border-bottom: 1px solid #777;
  padding-bottom: 16px;
}